config/keyball44.json (before)
{
  "id": "keyball44",
  "name": "keyball44",
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0.5 },
        { "row": 0, "col":  1, "x":  1, "y": 0.5 },
        { "row": 0, "col":  2, "x":  2, "y": 0.25 },
        { "row": 0, "col":  3, "x":  3, "y": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0.2 },
        { "row": 0, "col":  5, "x":  5, "y": 0.4 },
        { "row": 0, "col":  9, "x":  9, "y": 0.4 },
        { "row": 0, "col": 10, "x": 10, "y": 0.2 },
        { "row": 0, "col": 11, "x": 11, "y": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0.25 },
        { "row": 0, "col": 13, "x": 13, "y": 0.5 },
        { "row": 0, "col": 14, "x": 14, "y": 0.5 },
      
        { "row": 1, "col":  0, "x":  0, "y": 1.5 },
        { "row": 1, "col":  1, "x":  1, "y": 1.5 },
        { "row": 1, "col":  2, "x":  2, "y": 1.25 },
        { "row": 1, "col":  3, "x":  3, "y": 1 },
        { "row": 1, "col":  4, "x":  4, "y": 1.2 },
        { "row": 1, "col":  5, "x":  5, "y": 1.4 },
        { "row": 1, "col":  9, "x":  9, "y": 1.4 },
        { "row": 1, "col": 10, "x": 10, "y": 1.2 },
        { "row": 1, "col": 11, "x": 11, "y": 1 },
        { "row": 1, "col": 12, "x": 12, "y": 1.25 },
        { "row": 1, "col": 13, "x": 13, "y": 1.5 },
        { "row": 1, "col": 14, "x": 14, "y": 1.5 },
      
        { "row": 2, "col":  0, "x":  0, "y": 2.5 },
        { "row": 2, "col":  1, "x":  1, "y": 2.5 },
        { "row": 2, "col":  2, "x":  2, "y": 2.25 },
        { "row": 2, "col":  3, "x":  3, "y": 2 },
        { "row": 2, "col":  4, "x":  4, "y": 2.2 },
        { "row": 2, "col":  5, "x":  5, "y": 2.4 },
        { "row": 2, "col":  9, "x":  9, "y": 2.4 },
        { "row": 2, "col": 10, "x": 10, "y": 2.2 },
        { "row": 2, "col": 11, "x": 11, "y": 2 },
        { "row": 2, "col": 12, "x": 12, "y": 2.25 },
        { "row": 2, "col": 13, "x": 13, "y": 2.5 },
        { "row": 2, "col": 14, "x": 14, "y": 2.5 },
      
        { "row": 3, "col":  0, "x":  2, "y": 3.25 },
        { "row": 3, "col":  1, "x":  3, "y": 3 },
        { "row": 3, "col":  2, "x":  4.25, "y": 4 },
        { "row": 3, "col":  3, "x":  6, "y": 3, "r":  10, "rx": 0, "ry":  0  },
        { "row": 3, "col":  4, "x":  7.75, "y": 1.04, "r":  25, "rx": 0, "ry":  0 },
        { "row": 3, "col":  8, "x": 5.5, "y": 7.75, "r":  -25, "rx": 0, "ry":  0  },
        { "row": 3, "col":  9, "x":  8.5, "y": 5.7, "r":  -10, "rx": 0, "ry":  0   },
        { "row": 3, "col": 13, "x": 13, "y": 3.5 }
      ]
    }
  },
  "sensors": []
}

config/keyball44.json (after)
{
  "id": "keyball44",
  "name": "keyball44",
  "layouts": {
      "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0.5 },
        { "row": 0, "col":  1, "x":  1, "y": 0.5 },
        { "row": 0, "col":  2, "x":  2, "y": 0.25 },
        { "row": 0, "col":  3, "x":  3, "y": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0.2 },
        { "row": 0, "col":  5, "x":  5, "y": 0.4 },
        { "row": 0, "col":  9, "x":  9, "y": 0.4 },
        { "row": 0, "col": 10, "x": 10, "y": 0.2 },
        { "row": 0, "col": 11, "x": 11, "y": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0.25 },
        { "row": 0, "col": 13, "x": 13, "y": 0.5 },
        { "row": 0, "col": 14, "x": 14, "y": 0.5 },

        { "row": 1, "col":  0, "x":  0, "y": 1.5 },
        { "row": 1, "col":  1, "x":  1, "y": 1.5 },
        { "row": 1, "col":  2, "x":  2, "y": 1.25 },
        { "row": 1, "col":  3, "x":  3, "y": 1 },
        { "row": 1, "col":  4, "x":  4, "y": 1.2 },
        { "row": 1, "col":  5, "x":  5, "y": 1.4 },
        { "row": 1, "col":  9, "x":  9, "y": 1.4 },
        { "row": 1, "col": 10, "x": 10, "y": 1.2 },
        { "row": 1, "col": 11, "x": 11, "y": 1 },
        { "row": 1, "col": 12, "x": 12, "y": 1.25 },
        { "row": 1, "col": 13, "x": 13, "y": 1.5 },
        { "row": 1, "col": 14, "x": 14, "y": 1.5 },

        { "row": 2, "col":  0, "x":  0, "y": 2.5 },
        { "row": 2, "col":  1, "x":  1, "y": 2.5 },
        { "row": 2, "col":  2, "x":  2, "y": 2.25 },
        { "row": 2, "col":  3, "x":  3, "y": 2 },
        { "row": 2, "col":  4, "x":  4, "y": 2.2 },
        { "row": 2, "col":  5, "x":  5, "y": 2.4 },
        { "row": 2, "col":  9, "x":  9, "y": 2.4 },
        { "row": 2, "col": 10, "x": 10, "y": 2.2 },
        { "row": 2, "col": 11, "x": 11, "y": 2 },
        { "row": 2, "col": 12, "x": 12, "y": 2.25 },
        { "row": 2, "col": 13, "x": 13, "y": 2.5 },
        { "row": 2, "col": 14, "x": 14, "y": 2.5 },
      
        { "row": 3, "col":  0, "x":  2, "y": 3.25 },
        { "row": 3, "col":  1, "x":  3, "y": 3 },
        { "row": 3, "col":  2, "x":  4.25, "y": 4 },
        { "row": 3, "col":  3, "x":  6, "y": 3, "r":  10, "rx": 0, "ry":  0  },
        { "row": 3, "col":  4, "x":  7.75, "y": 1.04, "r":  25, "rx": 0, "ry":  0 },
        { "row": 3, "col":  8, "x": 5.5, "y": 7.75, "r":  -25, "rx": 0, "ry":  0  },
        { "row": 3, "col":  9, "x":  8.5, "y": 5.7, "r":  -10, "rx": 0, "ry":  0   },
        { "row": 3, "col": 13, "x": 13, "y": 3.5 }
      ]
    }
  },
  "sensors": []
}

config/keyball44.json (diff)
@@ -2,7 +2,7 @@
   "id": "keyball44",
   "name": "keyball44",
   "layouts": {
-    "default_layout": {
+      "default_layout": {
       "name": "default_layout",
       "layout": [
         { "row": 0, "col":  0, "x":  0, "y": 0.5 },
@@ -17,7 +17,7 @@
         { "row": 0, "col": 12, "x": 12, "y": 0.25 },
         { "row": 0, "col": 13, "x": 13, "y": 0.5 },
         { "row": 0, "col": 14, "x": 14, "y": 0.5 },
-      
+
         { "row": 1, "col":  0, "x":  0, "y": 1.5 },
         { "row": 1, "col":  1, "x":  1, "y": 1.5 },
         { "row": 1, "col":  2, "x":  2, "y": 1.25 },
@@ -30,7 +30,7 @@
         { "row": 1, "col": 12, "x": 12, "y": 1.25 },
         { "row": 1, "col": 13, "x": 13, "y": 1.5 },
         { "row": 1, "col": 14, "x": 14, "y": 1.5 },
-      
+
         { "row": 2, "col":  0, "x":  0, "y": 2.5 },
         { "row": 2, "col":  1, "x":  1, "y": 2.5 },
         { "row": 2, "col":  2, "x":  2, "y": 2.25 },
